<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="piedjaune">
	<link name="link">
           <inertial>
	<mass>.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
	<collision name="collision">
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>file://models/piedjaune/meshes/pied.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name="visual">
	  <geometry>
	    <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>file://models/piedjaune/meshes/pied.dae</uri>
	    </mesh>
	  </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
	</visual>
      </link>
    </model>
 </sdf>
