<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Robomovies field -->
    <include>
      <uri>model://robomovies</uri>
      <pose>1.5 -1 0.01 0 0 -1.5707</pose>
    </include>
    <!-- Robomovies Arena in 3D -->
    <model name="robomovies_relief">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.001 0.001 0.001</scale>
		<uri>file://robomovies.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Rosebot -->
    <include>
	<uri>model://rosebot</uri>
	<pose>0.2 -1 0.02 0 0 0</pose>
	<plugin name="rosebot_control" filename="plugins/librosebot_control.so"/>
    </include>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.17197 -4.54666 1.58688 -1.42936e-17 0.241797 2.3802</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
